<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
    margin-top: 40px;
    display: grid;
    grid-template-columns: 28% 28% 28%;
    grid-template-rows:auto;
    justify-content: space-between;
    font-family: Arial, Helvetica, sans-serif;
    position: static;
}
div.card{
    margin-bottom: 50px;
    height: fit-content;
    padding: 30px;
    background-color: #f1f1f1;
    box-shadow: 5px 5px 5px #ddd;
    border-radius: 10px;
   
}
.card:hover{
    box-shadow: 10px 10px 10px #ddd;
}
.h{
    font-size: 20px; 
    font-weight: 500;  
    margin-bottom: 20px;
    white-space: pre-wrap; 
    overflow: hidden;
    text-overflow: ellipsis; 
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
     display: -webkit-box;
}
.container div.content{
    width: 100%;
}
.container div.content a img{
    width: 100%;
    height: auto;
    margin-bottom: 10px;
} 
button {
    
    width: fit-content;
    height: fit-content;
    text-decoration: none;
    float: right;
    color: #fff;
    background-color: rgb(151, 16, 16);
    font-size: 16px;
    padding: 5px 10px;
    border-radius: 5px;
    border: 0;
    cursor: pointer;
}
button:hover{
    background-color: rgb(80, 8, 8);
} 
 @media only screen and (max-width: 699px) {
    .container{
        display: grid;
        grid-template-columns: 80%;
        grid-template-rows:auto;
    }
}
@media only screen and (min-width: 700px) and (max-width: 1000px) {
    .container{
        display: grid;
        grid-template-columns: 40% 40%;
        grid-template-rows:auto;
    }
}

  
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="header">Chi cute</div>
            <div class="content">
            <a href="https://vnexpress.net/diem-manh-nhat-co-the-bien-thanh-rui-ro-lon-nhat-cua-bitcoin-4238567.html"><img src="https://i1-kinhdoanh.vnecdn.net/2021/02/22/bitcoingold-1613989197-7941-1613989325.png?w=1200&h=0&q=100&dpr=1&fit=crop&s=raV0lyxHCAJp8ucgLF2Y7w" ></a></br>Sự nhiệt tình của nhà đầu tư khi giá Bitcoin liên tục đi lên có thể là con dao hai lưỡi với tiền số này.
            </div>
            <div class="time">Tue, 23 Feb 2021 00:04:00 +0700</div>
            <br>
            <a href="https://vnexpress.net/diem-manh-nhat-co-the-bien-thanh-rui-ro-lon-nhat-cua-bitcoin-4238567.html" ><button class="more">xem thêm &#187;</button></a>
        </div>
        <div class="card">
            <div class="header">Elon Musk mất 15 tỷ USD trong một đêm</div>
            <div class="content">
                <a href="https://vnexpress.net/elon-musk-mat-15-ty-usd-trong-mot-dem-4238778.html"><img src="https://i1-kinhdoanh.vnecdn.net/2021/02/23/elonmusk1200-1614043660-7629-1614043771.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=pQ8CfYKuDXqvESwwfmDLRQ" ></a></br>CEO Tesla không còn là người giàu nhất thế giới, khi cổ phiếu hãng xe điện giảm 8,6%, thổi bay hơn 15 tỷ USD tài sản của ông.
            </div>
            <div class="time">Tue, 23 Feb 2021 00:04:00 +0700</div>
            <br>
            <a href="https://vnexpress.net/diem-manh-nhat-co-the-bien-thanh-rui-ro-lon-nhat-cua-bitcoin-4238567.html" ><button class="more">xem thêm &#187;</button></a>
        </div>
        <div class="card">
            <div class="header">Chi cute</div>
            <div class="content">
            <a href="https://vnexpress.net/diem-manh-nhat-co-the-bien-thanh-rui-ro-lon-nhat-cua-bitcoin-4238567.html"><img src="https://i1-kinhdoanh.vnecdn.net/2021/02/22/bitcoingold-1613989197-7941-1613989325.png?w=1200&h=0&q=100&dpr=1&fit=crop&s=raV0lyxHCAJp8ucgLF2Y7w" ></a></br>Sự nhiệt tình của nhà đầu tư khi giá Bitcoin liên tục đi lên có thể là con dao hai lưỡi với tiền số này.
            </div>
            <div class="time">Tue, 23 Feb 2021 00:04:00 +0700</div>
            <br>
            <a href="https://vnexpress.net/diem-manh-nhat-co-the-bien-thanh-rui-ro-lon-nhat-cua-bitcoin-4238567.html" ><button class="more">xem thêm &#187;</button></a>
        </div>
        <div class="card">
            <div class="header">Chi cute</div>
            <div class="content">
            <a href="https://vnexpress.net/diem-manh-nhat-co-the-bien-thanh-rui-ro-lon-nhat-cua-bitcoin-4238567.html"><img src="https://i1-kinhdoanh.vnecdn.net/2021/02/22/bitcoingold-1613989197-7941-1613989325.png?w=1200&h=0&q=100&dpr=1&fit=crop&s=raV0lyxHCAJp8ucgLF2Y7w" ></a></br>Sự nhiệt tình của nhà đầu tư khi giá Bitcoin liên tục đi lên có thể là con dao hai lưỡi với tiền số này.
            </div>
            <div class="time">Tue, 23 Feb 2021 00:04:00 +0700</div>
            <br>
            <a href="https://vnexpress.net/diem-manh-nhat-co-the-bien-thanh-rui-ro-lon-nhat-cua-bitcoin-4238567.html" ><button class="more">xem thêm &#187;</button></a>
        </div>
        <div class="card">
            <div class="header">Chi cute</div>
            <div class="content">
            <a href="https://vnexpress.net/diem-manh-nhat-co-the-bien-thanh-rui-ro-lon-nhat-cua-bitcoin-4238567.html"><img src="https://i1-kinhdoanh.vnecdn.net/2021/02/22/bitcoingold-1613989197-7941-1613989325.png?w=1200&h=0&q=100&dpr=1&fit=crop&s=raV0lyxHCAJp8ucgLF2Y7w" ></a></br>Sự nhiệt tình của nhà đầu tư khi giá Bitcoin liên tục đi lên có thể là con dao hai lưỡi với tiền số này.
            </div>
            <div class="time">Tue, 23 Feb 2021 00:04:00 +0700</div>
            <br>
            <a href="https://vnexpress.net/diem-manh-nhat-co-the-bien-thanh-rui-ro-lon-nhat-cua-bitcoin-4238567.html" ><button class="more">xem thêm &#187;</button></a>
        </div>
    </div> 
</body>
</html>