.container{

    display: grid;
    grid-template-columns: 28% 28% 28%;
    grid-template-rows:auto;
    justify-content:space-evenly;
    font-family: Arial, Helvetica, sans-serif;
    position: static;
}
.card{
    margin-bottom: 50px;
    height: fit-content;
    padding: 30px;
    background-color: #f1f1f1;
    box-shadow: 5px 5px 5px #ddd;
    border-radius: 10px;
}
.card:hover{
    box-shadow: 10px 10px 10px #ddd;
}
.h{
    font-size: 20px; 
    font-weight: 500;  
    margin-bottom: 20px;
    white-space: pre-wrap; 
    overflow: hidden;
    text-overflow: ellipsis; 
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
     display: -webkit-box;
}
.card div.content{
    width: 100%;
}
.card div.content a img{
    width: 100%;
    height: auto;
    margin-bottom: 10px;
} 
.card button {
    width: fit-content;
    height: fit-content;
    text-decoration: none;
    float: right;
    color: #fff;
    background-color: rgb(151, 16, 16);
    font-size: 16px;
    padding: 5px 10px;
    border-radius: 5px;
    border: 0;
    cursor: pointer;
}
.card button:hover{
    background-color: rgb(80, 8, 8);
    color: #fff;
} 
 @media only screen and (max-width: 699px) {
    .container{
        display: grid;
        grid-template-columns: 80%;
        grid-template-rows:auto;
    }
}
@media only screen and (min-width: 700px) and (max-width: 1000px) {
    .container{
        display: grid;
        grid-template-columns: 40% 40%;
        grid-template-rows:auto;
    }
}







