// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Colors
//  ---------------------------------------------

@color-brownie: #514943;
@color-brownie-light: #676056;
@color-gray65: #a6a6a6;
@color-gray68: #adadad;
@color-gray75: #bfbfbf;
@color-gray80: #ccc;
@color-gray82: #d1d1d1;
@color-gray83: #d4d4d4;
@color-gray84: #d6d6d6;
@color-gray85: #d9d9d9;
@color-gray98: #fafafa;
@color-lazy-sun: #fffbbb;
@color-blue-dodger: #008bdb;
@color-blue-pure: #007bdb;
@color-green-apple: #79a22e;
@color-green-islamic: #090;
@color-dark-brownie: #41362f;
@color-brown-darker: #41362f;
@color-phoenix-down: #e04f00;
@color-phoenix: #eb5202;
@color-phoenix-almost-rise: #ef672f;
@color-phoenix-rise: #f65405;
@color-tomato-brick: #e22626;
@color-strawberry-milkshake: #ee7d7d;
@color-cyan-light: #e0f6fe;
@color-pink: #fcc;

//  Nesting colors
@color-prime: @color-phoenix;
@color-tertiary: @color-brownie;
@color-success: @color-green-apple;
@color-warning: @color-phoenix-almost-rise;
@color-failed: @color-tomato-brick;
