/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */

.trnslate-inline-area [data-translate],
.trnslate-inline-text-area [data-translate-mode=text],
.trnslate-inline-script-area [data-translate-mode=script],
.trnslate-inline-alt-area [data-translate-mode=alt],
.trnslate-inline-area .translate-inline { outline: dashed 2px darkgray!important;}

.translate-dialog {
    border: 0;
}

.translate-dialog .ui-dialog-titlebar {
    height: 0;
    display: none;
}

.translate-dialog .ui-dialog-content {
    background: white;
    border: 5px rgba(223, 243, 250, 1.0) solid;
    -webkit-border-radius: 5px;
    -webkit-border-bottom-right-radius: 0px;
    -moz-border-radius: 5px;
    -moz-border-radius-bottomright: 0px;
    border-radius: 5px;
    border-bottom-right-radius: 0px;
    padding: 0;
}

.translate-dialog input {
    background: white;
    border: none;
    outline: none;
    width: 100%;
    margin: 0px;
    padding-left: 0px;
    padding-right: 0px;
}

.translate-dialog textarea {
    background: white;
    border: none;
    outline: none;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding-left: 0px;
    padding-right: 0px;
}

.translate-dialog .ui-dialog-buttonset {
    margin-right: 0;
    float: right;
    background: rgba(223, 243, 250, 1.0);
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    -webkit-border-bottom-right-radius: 5px;
    -webkit-border-bottom-left-radius: 5px;
    -moz-border-radius-bottomright: 5px;
    -moz-border-radius-bottomleft: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.translate-dialog .ui-dialog-buttonpane {
    border: 0;
    margin-top: 0;
    padding: 0;
}

.translate-dialog .ui-dialog-buttonpane button {
    padding: 0px;
    margin: 0;
    border: 0;
    padding-bottom: 2px;

    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.translate-dialog .ui-dialog-buttonpane button.translate-dialog-cancel {
    background-color: rgba(223, 243, 250, 1.0);
    text-decoration: underline;
    margin-right: 2px;
}

.translate-dialog .ui-dialog-buttonpane button.translate-dialog-save {
    margin-left: 2px;
}

.translate-dialog .ui-dialog-buttonpane button .ui-button-text {
    margin: 0;
    border: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 6px;
    padding-right: 6px;
    border-radius: 5px;
}

.translate-dialog .ui-dialog-buttonpane button.translate-dialog-cancel .ui-button-text {
    text-decoration: underline;
}

.translate-dialog .ui-dialog-buttonpane button.translate-dialog-cancel .ui-button-text:hover {
    cursor: pointer;
    background-color: #618499;
}

.translate-dialog .ui-dialog-buttonpane button.translate-dialog-cancel {
    padding-top: 2px;
    background-color: rgba(223, 243, 250, 1.0);
    text-decoration: underline;
}

.translate-dialog .ui-dialog-buttonpane button.translate-dialog-cancel:hover {
    cursor: pointer;
    background-color: #618499;
}

.translate-dialog .ui-dialog-buttonpane button.translate-dialog-save .ui-button-text {
    color: white;
}

.translate-dialog .ui-dialog-buttonpane button.translate-dialog-save .ui-button-text:hover {
    cursor: pointer;
    background-color: #d75f07;
}

.translate-dialog .ui-dialog-buttonpane button.translate-dialog-save {
    padding-top: 2px;
    cursor: pointer;
    background-color: #fe7834;
}

.translate-dialog .ui-dialog-buttonpane button.translate-dialog-save:hover {
    cursor: pointer;
    background-color: #d75f07;
}

.translate-edit-icon-text {
    position: absolute;
    cursor: pointer;
    z-index: 2000;
    top: 0;
    right: 0;
}

.translate-edit-icon-image {
    position: absolute;
    top: -4px;
    left: -4px;
}

.translate-edit-icon-wrapper-image {
    position: absolute;
    cursor: pointer;
    z-index: 2000;
    top: 50%;
    left: 50%;
}

.translate-edit-icon-wrapper-text {
    position: absolute;
    cursor: pointer;
    z-index: 2000;
    top: 0;
    right: 0;
}

.translate-edit-icon-container {
    position: relative;
    min-width: 16px;
    min-height: 16px;
    display: inline-block;
}

.invisible {
  visibility: hidden;
}

.translate-dialog-form-submit-loader {
    width: 75px;
    height: 75px;
    border: 1px solid #f98e4e;
    position: fixed;
    left: 50%;
    top: 50%;
    margin: -50px 0 0 -50px;
    background-color: rgba(255, 246, 237, .8);
    text-align: center;
    line-height: 75px;
    z-index: 10000;
}

.translate-dialog-form-submit-loader img {
    vertical-align: middle;
}
